# taotao

taotao/taotao-admin/: .project  pom.xml
taotao/taotao-admin-web/: .project  pom.xml
taotao/taotao-admin-web/src/main/java/com/taotao/admin/controller/: TestController.java
taotao/taotao-admin-web/src/main/resources/: taotao-admin-web-servlet.xml
taotao/taotao-admin-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-admin/taotao-admin-interface/: .project  pom.xml
taotao/taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/itfservice/: TestService.java
taotao/taotao-admin/taotao-admin-mapper/: .project  pom.xml
taotao/taotao-admin/taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: TestMapperService.java
taotao/taotao-admin/taotao-admin-pojo/: .project  pom.xml
taotao/taotao-admin/taotao-admin-service/: .project  pom.xml
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: TestServiceImpl.java
taotao/taotao-admin/taotao-admin-service/src/main/resources/spring/: applicationContext-dubbo.xml
taotao/taotao-admin/taotao-admin-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-common/: pom.xml
taotao/taotao-parent/: pom.xml
